.gallery {

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 58px;
  }

  &__title {
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    max-width: 468px;
  }

  &__button {
    padding: 20px 32px 20px 46px;
    background-image: url("../../svg/btn-inst.svg");
    display: flex;
    align-items: center;
  }

  &__button-icon {
    margin-right: 16px;
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  &__item {
    cursor: pointer;
    transition: all .3s;

    &:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    &:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    &:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }
    &:nth-child(4) { grid-area: 2 / 3 / 3 / 4; }
    &:nth-child(5) { grid-area: 2 / 1 / 3 / 3; }
    &:nth-child(6) { grid-area: 1 / 4 / 3 / 5; }

    &:hover {
      transform: scale(1.1);
    }
  }
}